<!DOCTYPE html>
<html>

<head>
	<title>Hoja de Vida</title>

	<style>
 	.inicio .contenido-seccion .principal{

background-color: #b1e8f0;
 

}
		.inicio .contenido-seccion {

			background-color: #d8cbcb;
			max-width: 1000px;
			margin: auto;
			text-align: center;
		 
		}

		.inicio .contenido-seccion .info .menu {
			margin: 20px 0;
			 
		}

		.inicio .contenido-seccion .info .menu a {
			display: inline-block;
			text-decoration: none;
			background-color: #e1f7be;
			color: indigo;
			border: 1px solid indigo;
			border-radius: 50%;
			width: 90px;
			height: 60px;
			line-height: 50px;
			margin: 0 8px;
			transition: .3s;
		}

		.inicio .contenido-seccion .info .menu a:hover {
			color: #fff;
			background-color: indigo;
			box-shadow: 0 0 20px #fff;
		}

		.inicio .contenido-seccion .foto {
			position: relative;
		}

		.inicio .contenido-seccion .foto img {
			max-width: 150px;
			border-radius: 50%;
			border: 2px solid indigo;
			position: absolute;
			left: 50%;
			top: -10px;
			transform: translateX(-50%);
		}

		.inicio .contenido-seccion .parrafo {
			margin-top: 220px;
		}

		ul.item {
			position: absolute;
			margin-left: 350px;

		}

		.footer {
			font-family: "arial";
			margin-top: 400px;
			color: #fff;
			background-color: indigo;
		}
	</style>
</head>

<body>
	<section class="inicio" >
		<div class="contenido-seccion">
			<div class="principal"> 
				<h1>Hoja De Vida</h1>
		 


				<h2>Datos personales</h2>
				<h2>Nombres : Jhon Alexander Ariza Duarte</h2>

				<h3>Fecha y Lugar De Nacimiento: 30 Agosto de 1995 bolivar santander </h3>

			</div>
			
			 

			<div class="info">
				<div class="menu">
					<p>Enlaces de menú básico </p>
					<a href="inicio.html"><i>inicio</i></a>
					<a href="educacion.html"><i>educacion</i></a>
					<a href="index.html"><i></i>index</a>
				</div>
			</div>

			<h2>Informacion Personal</h2>
			<div class="foto">
				<img src="foto.jpeg" alt="">
			</div>

			<p class="parrafo">Tecnólogo en Análisis y Desarrollo de Sistemas de Información con habilidades de
				desarrollo en frameworks y usando librerías , manejo de bases de datos como MySQL realizando consultas,
				, relaciones foráneas, entre otros., conocimientos en lenguajes de programación como php, html5, css,
				javascript realizando modelos, componentes, componentes reutilizables, rutas, dependencias creación de
				clases, plantillas, pruebas de flujo, creación de manual de usuario y análisis de flujo, y java
				realizando CRUD utilizando MVC.</p>

			<ul class="item">
				<li>php</li>
				<li>sql</li>
				<li>github</li>
				<li>WordPress</li>
				<li>tailwind</li>
				<li>spring boot</li>
				<li>Jetstream</li>
				<li>livewire</li>
				<li>WordPress</li>
				<li>tailwind</li>
				<li>fontawesone</li>
				<li>alpine</li>
				<li>Bootstrap</li>
				<li>npm</li>
				<li> livewire-calendar</li>
				<li>migraciones</li>
				<li>ingles</li>

			</ul>






			<div class="footer">
				<div>
					<div>correo:: Ariza Duarte24@gmail.com</div>
					<div>telefono :: 3058113534</div>
					<div>face JhonAriza</div>
					<div>Instagram @JhonAriza</div>
				</div>
			</div>


		</div>
	</section>
</body>